"""
数据容器通用操作
"""


"""
遍历：
    5种数据容器都支持for循环
    列表、元组、字符串支持while循环，集合、字典不支持while（无法下标索引）
"""


"""
通用统计功能：
    1、len(容器)
    2、max(容器) 
        取出数据容器中的最大值
    3、min(容器)
        取出数据容器中的最小值
"""


"""
通用转换功能：
    1、list(容器)
       功能：将给定容器转换为列表
       注意：1、字符串转列表，将字符串每个字符取出作为元素
            2、字典转列表，将字典中的Key保留，Value均舍弃
    2、str(容器)
        功能：将给定容器转换为字符串
    3、tuple(容器)
        功能：将给定容器转换为元组
        注意：1、字符串转元组，将字符串每个字符取出作为元素
             2、字典转元组，将字典中的Key保留，Value均舍弃
    4、set(容器)
        功能：将给定容器转换为集合
        注意：1、字符串转集合，将字符串每个字符取出作为元素（无序）
             2、字典转集合，将字典中的Key保留（无序），Value均舍弃
"""


"""
通用排序功能：
    语法：sorted(容器,[reverse=True])
    功能：将给定容器进行排序，reverse=True时，容器中元素反转（从大到小）
    注意：排序的结果统统会变成列表对象
"""
my_list = [1, 5, 3, 2, 4]
new_list = sorted(my_list)
print(new_list)
new_list2 = sorted(my_list, reverse=True)
print(new_list2)
